Algoritmo "coversor de horas"
// professor
// diciplina
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2021
Var
// Seção de Declarações das variáveis 
hora: inteiro
minuto: inteiro
resultado: real
fracao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("conversor de horas")
 escreval ("digite as horas")
 leia (hora)
 
 escreval ("digite os minutos")
 leia (minuto)
 
 resultado <- minuto/60 + hora
 escreval(resultado)
 




Fimalgoritmo